{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "mongoose": "^4.11.4",
    "restify": "^4.0.2",
    "swagger-restify-mw": "^0.7.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test",
    "mock": "node mock-data.js",
    "remove": "node remove-data.js"
  }
}
